m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim
Eaddsub
Z1 w1477067772
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
Z8 F/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
l0
L10
VVcXS2IUQB<hBh5oYmDh^e2
!s100 4b<bIeoNdEPgF:jJTAVFi2
Z9 OV;C;10.3d;59
31
Z10 !s110 1488434298
!i10b 1
Z11 !s108 1488434298.503570
Z12 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
Z13 !s107 /home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 6 addsub 0 22 VcXS2IUQB<hBh5oYmDh^e2
l24
L23
VM`j=a=lg]7O0^G9>@AL>`1
!s100 lbf3KedNfY4>JFd5BUk752
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Parray32
R5
R6
R1
R0
Z16 8/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
Z17 F/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
l0
L4
VfW5[EdUd<=T5VZ7UnN^SB0
!s100 ?bhL`7Ii^Q>I>RGjjHgDl2
R9
31
R10
!i10b 1
Z18 !s108 1488434298.367121
Z19 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
Z20 !s107 /home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
!i113 1
R14
R15
Bbody
Z21 DPx4 work 7 array32 0 22 fW5[EdUd<=T5VZ7UnN^SB0
R5
R6
l0
L12
V[6R0gKXz4k=EE7`EYVMzE2
!s100 N@GS`28mRW04CX5EfDAze3
R9
31
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
nbody
Ecomparador
Z22 w1488072806
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R5
R6
R0
Z24 8/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
Z25 F/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
l0
L15
V=KZfIgTeckbE91WB4>2<P1
!s100 5gn3VoNfOW[DAQLUWioTQ0
R9
31
Z26 !s110 1488434299
!i10b 1
Z27 !s108 1488434299.307311
Z28 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
Z29 !s107 /home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 10 comparador 0 22 =KZfIgTeckbE91WB4>2<P1
l57
L24
V<GiI;E;A9ckBI3KJkcj5Y3
!s100 H<dGCR9z:?WkXjOZbgC561
R9
31
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Econtrole_beq
Z30 w1487850966
R6
R5
R4
R0
Z31 8/home/lucas/Downloads/Mips fisico/MIPS/controle_beq.vhd
Z32 F/home/lucas/Downloads/Mips fisico/MIPS/controle_beq.vhd
l0
L5
V`WJaoE]W@PmDNOj3_oPh>2
!s100 h61a6>_kMb__1Cn:aORbC0
R9
31
R10
!i10b 1
Z33 !s108 1488434298.025432
Z34 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/controle_beq.vhd|
Z35 !s107 /home/lucas/Downloads/Mips fisico/MIPS/controle_beq.vhd|
!i113 1
R14
R15
Abehavior
R6
R5
R4
DEx4 work 12 controle_beq 0 22 `WJaoE]W@PmDNOj3_oPh>2
l24
L14
VC@:=5j;;Ob5<oW<nZ6Sz:3
!s100 CBnn:C<2iiK?0S;1Tb`X[1
R9
31
R10
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Econtroller
Z36 w1488379717
R23
R3
R5
R6
R0
Z37 8/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
Z38 F/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
l0
L6
VX5loiElZjz7fG9TV>e6Ee3
!s100 cEFR;hI6>CVk1ooZI1PcY0
R9
31
R10
!i10b 1
Z39 !s108 1488434298.791171
Z40 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
Z41 !s107 /home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 10 controller 0 22 X5loiElZjz7fG9TV>e6Ee3
l75
L20
VSABZNcAXCXJ=<VcXRH;kV0
!s100 6EM9:DQ=d_O_feaz1iXL_3
R9
31
R10
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Edec5to1
Z42 w1477067774
R5
R6
R0
Z43 8/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
Z44 F/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
l0
L4
VYbNLlNzIBH4Mi<f8LzJ7e1
!s100 F;z:jZI3YR]F`7BOdOWDb1
R9
31
R10
!i10b 1
Z45 !s108 1488434298.301263
Z46 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
Z47 !s107 /home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 dec5to1 0 22 YbNLlNzIBH4Mi<f8LzJ7e1
l12
L11
V1XWIb`;mE6?fYfPfSj7nb2
!s100 Pd@ImFS2CdzL;6WCzdEfR0
R9
31
R10
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Eflipflop
R42
R5
R6
R0
Z48 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
Z49 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
l0
L4
V?A[Fh>92J[aKOk0Bd_7K]3
!s100 6MlNQZ:A[fhYcCOJBXcbi1
R9
31
R10
!i10b 1
Z50 !s108 1488434298.870719
Z51 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
Z52 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 8 flipflop 0 22 ?A[Fh>92J[aKOk0Bd_7K]3
l17
L15
V7oUm^^mjFli4MYJi28`hz3
!s100 XgP5SGQh6VSehmCoJ_]FP0
R9
31
R10
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Eflipflop1b
Z53 w1487002007
R5
R6
R0
Z54 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd
Z55 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd
l0
L4
VFhz81I=OXC[Il^E>a764C2
!s100 BPBT>SYgf]`P]7F;10hBI0
R9
31
R26
!i10b 1
Z56 !s108 1488434299.460422
Z57 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd|
Z58 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 10 flipflop1b 0 22 Fhz81I=OXC[Il^E>a764C2
l14
L12
ViMKZj?IBEJ27]^ZoK2B_?1
!s100 :35430Q:SX5PEcBl:Ka<=2
R9
31
R26
!i10b 1
R56
R57
R58
!i113 1
R14
R15
Egerador_sinais_simples
Z59 w1488327934
R23
R3
R5
R6
R0
Z60 8/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd
Z61 F/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd
l0
L6
VK9I3YndZa9g>B:zOz4SE:2
!s100 `ZPSjNQ6GGj8Y7oT70L:h2
R9
31
R26
!i10b 1
Z62 !s108 1488434299.588479
Z63 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd|
Z64 !s107 /home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 22 gerador_sinais_simples 0 22 K9I3YndZa9g>B:zOz4SE:2
l13
L12
VZI;`H<nLM:Z14@<mQjhoP1
!s100 GcF84^Tjbb1@LZT1fXb_^2
R9
31
R26
!i10b 1
R62
R63
R64
!i113 1
R14
R15
Egeradordesinais
Z65 w1488329388
R23
R3
R5
R6
R0
Z66 8/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
Z67 F/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
l0
L7
VITJaOYJYdd[d=5QUc8T<Q3
!s100 HhBALDMWzW5n31Y5>SNRg2
R9
31
R26
!i10b 1
Z68 !s108 1488434299.385806
Z69 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
Z70 !s107 /home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 15 geradordesinais 0 22 ITJaOYJYdd[d=5QUc8T<Q3
l39
L19
V_6<mJa[AIZD1PjRL9^LM=3
!s100 PGRe8QRb8A>M:O_5jJ_7U2
R9
31
R26
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Ememdata
R42
R5
R6
R0
Z71 8/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
Z72 F/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
l0
L42
VU_9[cc_I[ebX:_^I?;Daf3
!s100 __m6m0OD@AQ=l5@B5X`T32
R9
31
R26
!i10b 1
Z73 !s108 1488434299.176635
Z74 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
Z75 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 7 memdata 0 22 U_9[cc_I[ebX:_^I?;Daf3
l86
L54
V@YgEb;^F[mlog2RK_?gId1
!s100 ]ZiP4a^P994:4@zJ>?[C=1
R9
31
R26
!i10b 1
R73
R74
R75
!i113 1
R14
R15
Ememinst2
Z76 w1488434288
R4
R5
R6
R0
Z77 8/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
Z78 F/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
l0
L5
VZ5G^DVC6OP@FNj1;R]8=[0
!s100 @<KnIV4F1J?1DI0MGP92h0
R9
31
R10
!i10b 1
Z79 !s108 1488434298.173802
Z80 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
Z81 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
!i113 1
R14
R15
Arlt
R4
R5
R6
DEx4 work 8 meminst2 0 22 Z5G^DVC6OP@FNj1;R]8=[0
l22
L18
V_oLFeziDPN8KoIbD`En`W0
!s100 6d71L2o]>Dz24WOaZnG[?0
R9
31
R10
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Emips
Z82 w1488433458
R6
R5
R4
R0
Z83 8/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
Z84 F/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
l0
L5
VbYNDXaDY020QaZECbmHoX0
!s100 :OjYzLb4O34LLPTkYRgi<3
R9
31
R26
!i10b 1
Z85 !s108 1488434299.087838
Z86 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
Z87 !s107 /home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 4 mips 0 22 bYNDXaDY020QaZECbmHoX0
l229
L12
VhifJkLaV_HC1kB1Po71GW3
!s100 QNNzK[<ZRhGYgzmKTg>O72
R9
31
R26
!i10b 1
R85
R86
R87
!i113 1
R14
R15
Emux2to1
R42
R5
R6
R0
Z88 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
Z89 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
l0
L4
VmY=0e=kdE]8RBfUQXMdzE1
!s100 2VHj[]0`e]VX<oLISmG7W0
R9
31
R10
!i10b 1
Z90 !s108 1488434298.584446
Z91 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
Z92 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux2to1 0 22 mY=0e=kdE]8RBfUQXMdzE1
l16
L15
V13DPYo96eBFcKVKF9;n_61
!s100 H>caPXb527ld9^fEM3lAW1
R9
31
R10
!i10b 1
R90
R91
R92
!i113 1
R14
R15
Emux2to11bit
Z93 w1487001851
R5
R6
R0
Z94 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd
Z95 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd
l0
L4
VzR4@YUGf9OmQYl9Z2VJU:0
!s100 J0Tdl:;6D=je;c6fJQ6W40
R9
31
R26
!i10b 1
Z96 !s108 1488434299.524968
Z97 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd|
Z98 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 11 mux2to11bit 0 22 zR4@YUGf9OmQYl9Z2VJU:0
l13
L12
V0ak[M38oQz1n;59JfSd?32
!s100 ]]a0ekJG2;bUT?a_3o_bb0
R9
31
R26
!i10b 1
R96
R97
R98
!i113 1
R14
R15
Emux32to1
R42
R21
R5
R6
R0
Z99 8/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
Z100 F/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
l0
L5
Vh:JL6?M2eRd<8E6cCI5KG1
!s100 _XESo`j:T0>FOORb1Db=Q2
R9
31
R26
!i10b 1
Z101 !s108 1488434299.661332
Z102 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
Z103 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
!i113 1
R14
R15
Artl
R21
R5
R6
DEx4 work 8 mux32to1 0 22 h:JL6?M2eRd<8E6cCI5KG1
l14
L13
V4YDMheBB8bfKYDaY5nGHj1
!s100 ?NU5?iXZ^_z;gUlQh]ePX0
R9
31
R26
!i10b 1
R101
R102
R103
!i113 1
R14
R15
Emux4to1
Z104 w1484775800
R5
R6
R0
Z105 8/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
Z106 F/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
l0
L4
V?7aI_;7gQ3@=2?9N94lho3
!s100 P=fzhnbCHTdAXn295FIfA1
R9
31
R26
!i10b 1
Z107 !s108 1488434299.243734
Z108 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
Z109 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux4to1 0 22 ?7aI_;7gQ3@=2?9N94lho3
l16
L15
VYU<FTZHF;?aS79FR8<2=00
!s100 [O3Zc<zl:B<HUQIh3PzzG1
R9
31
R26
!i10b 1
R107
R108
R109
!i113 1
R14
R15
Eopula
R42
R23
R3
R5
R6
R0
Z110 8/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
Z111 F/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
l0
L6
Vl_EJJ]dSmdzg6W98hSYjz2
!s100 ZA9@8^d9MPd@7Ud^GFY@X0
R9
31
R26
!i10b 1
Z112 !s108 1488434299.017051
Z113 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
Z114 !s107 /home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 5 opula 0 22 l_EJJ]dSmdzg6W98hSYjz2
l15
L14
VKRNg6Un26LSkRY6>5;hm90
!s100 3VkCTfg;>Q06mLX@WE5X>3
R9
31
R26
!i10b 1
R112
R113
R114
!i113 1
R14
R15
Epc
R1
R5
R6
R0
Z115 8/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
Z116 F/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
l0
L4
V53NZo[>zF]6fmKJWeO1Tl2
!s100 j4PLOjFXg>F2Nc]KaKU7b3
R9
31
R10
!i10b 1
Z117 !s108 1488434298.650534
Z118 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
Z119 !s107 /home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 2 pc 0 22 53NZo[>zF]6fmKJWeO1Tl2
l17
L15
Vo[1bcYfzD`?YoI[C=TRSg0
!s100 5UC:3Vj?ZdzM_=1KaL^E82
R9
31
R10
!i10b 1
R117
R118
R119
!i113 1
R14
R15
Ereg
Z120 w1477067776
R5
R6
R0
Z121 8/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
Z122 F/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
l0
L4
VEODmICoMUHLM5Z8a<z4Zb2
!s100 ;9CJf0;E>MA<O8]DOYO:j3
R9
31
R10
!i10b 1
Z123 !s108 1488434298.437882
Z124 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
Z125 !s107 /home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 reg 0 22 EODmICoMUHLM5Z8a<z4Zb2
l17
L15
VOo6@A>J6[eHV9AIoe:n8`3
!s100 b@XaFZgdWPFZc9`NPBm:20
R9
31
R10
!i10b 1
R123
R124
R125
!i113 1
R14
R15
Eregbank
R120
R21
R3
R23
R5
R6
R0
Z126 8/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
Z127 F/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
l0
L7
VL]b8@iBff^0aaVe7b``RC3
!s100 C:4?ZYlzY4oF7EZ6z=eak3
R9
31
R26
!i10b 1
Z128 !s108 1488434299.725833
Z129 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
Z130 !s107 /home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
!i113 1
R14
R15
Artl
R21
R3
R23
R5
R6
DEx4 work 7 regbank 0 22 L]b8@iBff^0aaVe7b``RC3
l46
L16
V=cJSPONoB_Im1gYPbj8aF2
!s100 =N]GSljLCo1ziTTN2ZYBi1
R9
31
R26
!i10b 1
R128
R129
R130
!i113 1
R14
R15
Esignalextensor
R120
R6
R5
R4
R0
Z131 8/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
Z132 F/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
l0
L5
V>F=GSFMBLP6F<nWL=Dn1C0
!s100 0_zPSTF:;97Dn:>6aOPch1
R9
31
R10
!i10b 1
Z133 !s108 1488434298.719950
Z134 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
Z135 !s107 /home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 14 signalextensor 0 22 >F=GSFMBLP6F<nWL=Dn1C0
l13
L12
V4hX2]_05jnS];>bc]95i=1
!s100 :Q9jIfNVlQc`nYc<Wz_BE0
R9
31
R10
!i10b 1
R133
R134
R135
!i113 1
R14
R15
Etabela_de_controle
Z136 w1488380865
R23
R3
R5
R6
R0
Z137 8/home/lucas/Downloads/Mips fisico/MIPS/Tabela_de_controle.vhd
Z138 F/home/lucas/Downloads/Mips fisico/MIPS/Tabela_de_controle.vhd
l0
L6
V^3E1`>aXPKL5R]6A?Ng9`3
!s100 2FPUhTeb?T8hHIY^?g_7l0
R9
31
R10
!i10b 1
Z139 !s108 1488434298.099091
Z140 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/Tabela_de_controle.vhd|
Z141 !s107 /home/lucas/Downloads/Mips fisico/MIPS/Tabela_de_controle.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 18 tabela_de_controle 0 22 ^3E1`>aXPKL5R]6A?Ng9`3
l62
L15
VBRnAgimI6D0ZmjN<b@g1S3
!s100 Y_hn0=7X8QJZ;5]1hX`cN3
R9
31
R10
!i10b 1
R139
R140
R141
!i113 1
R14
R15
Eula
R1
R4
R3
R23
R5
R6
R0
Z142 8/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
Z143 F/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
l0
L6
VddRGS3O]mR1VV_``68IBb1
!s100 OkPEC3`=oBN5Im6V1Hb;T3
R9
31
R10
!i10b 1
Z144 !s108 1488434298.934403
Z145 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
Z146 !s107 /home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
!i113 1
R14
R15
Artl
R4
R3
R23
R5
R6
DEx4 work 3 ula 0 22 ddRGS3O]mR1VV_``68IBb1
l17
L15
V<k9SYio46H7]58]H;Pmb93
!s100 TS78`_o[LdfEoUk]W8H=>2
R9
31
R10
!i10b 1
R144
R145
R146
!i113 1
R14
R15
