m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim
Eaddsub
Z1 w1477067772
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
Z8 F/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
l0
L10
VVcXS2IUQB<hBh5oYmDh^e2
!s100 4b<bIeoNdEPgF:jJTAVFi2
Z9 OV;C;10.3d;59
31
Z10 !s110 1485299120
!i10b 1
Z11 !s108 1485299120.817411
Z12 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
Z13 !s107 /home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 6 addsub 0 22 VcXS2IUQB<hBh5oYmDh^e2
l24
L23
VM`j=a=lg]7O0^G9>@AL>`1
!s100 lbf3KedNfY4>JFd5BUk752
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Parray32
R5
R6
R1
R0
Z16 8/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
Z17 F/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
l0
L4
VfW5[EdUd<=T5VZ7UnN^SB0
!s100 ?bhL`7Ii^Q>I>RGjjHgDl2
R9
31
R10
!i10b 1
Z18 !s108 1485299120.693272
Z19 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
Z20 !s107 /home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
!i113 1
R14
R15
Bbody
Z21 DPx4 work 7 array32 0 22 fW5[EdUd<=T5VZ7UnN^SB0
R5
R6
l0
L12
V[6R0gKXz4k=EE7`EYVMzE2
!s100 N@GS`28mRW04CX5EfDAze3
R9
31
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
nbody
Ecomparador
Z22 w1484087194
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R5
R6
R0
Z24 8/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
Z25 F/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
l0
L15
V=KZfIgTeckbE91WB4>2<P1
!s100 5gn3VoNfOW[DAQLUWioTQ0
R9
31
Z26 !s110 1485299121
!i10b 1
Z27 !s108 1485299121.614718
Z28 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
Z29 !s107 /home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 10 comparador 0 22 =KZfIgTeckbE91WB4>2<P1
l38
L24
Vm9mHCbi1z9mJG?`Vfzb>?1
!s100 B2RM`ZkZY>VmhiC8AZUSR1
R9
31
R26
!i10b 1
R27
R28
R29
!i113 1
R14
R15
Econtroller
Z30 w1484087091
R23
R3
R5
R6
R0
Z31 8/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
Z32 F/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
l0
L6
VSZZY4eCOm@_EhAa]E]Mm11
!s100 CO7o@:Wh`c3bEGjck<jN>2
R9
31
R26
!i10b 1
Z33 !s108 1485299121.101507
Z34 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
Z35 !s107 /home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 10 controller 0 22 SZZY4eCOm@_EhAa]E]Mm11
l47
L18
VLk04z=fa]Ybol4=]7DTCg0
!s100 B=3P9ICVNU=303]9Omo472
R9
31
R26
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Edec5to1
Z36 w1477067774
R5
R6
R0
Z37 8/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
Z38 F/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
l0
L4
VYbNLlNzIBH4Mi<f8LzJ7e1
!s100 F;z:jZI3YR]F`7BOdOWDb1
R9
31
R10
!i10b 1
Z39 !s108 1485299120.621706
Z40 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
Z41 !s107 /home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 dec5to1 0 22 YbNLlNzIBH4Mi<f8LzJ7e1
l12
L11
V1XWIb`;mE6?fYfPfSj7nb2
!s100 Pd@ImFS2CdzL;6WCzdEfR0
R9
31
R10
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Eflipflop
R36
R5
R6
R0
Z42 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
Z43 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
l0
L4
V?A[Fh>92J[aKOk0Bd_7K]3
!s100 6MlNQZ:A[fhYcCOJBXcbi1
R9
31
R26
!i10b 1
Z44 !s108 1485299121.180242
Z45 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
Z46 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 8 flipflop 0 22 ?A[Fh>92J[aKOk0Bd_7K]3
l17
L15
V7oUm^^mjFli4MYJi28`hz3
!s100 XgP5SGQh6VSehmCoJ_]FP0
R9
31
R26
!i10b 1
R44
R45
R46
!i113 1
R14
R15
Egeradordesinais
Z47 w1484087605
R23
R3
R5
R6
R0
Z48 8/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
Z49 F/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
l0
L7
VH>Fd5SWhW02QX0l__S1Em2
!s100 IIMdH]ZWBnX7OIN[PH2YL0
R9
31
R26
!i10b 1
Z50 !s108 1485299121.687245
Z51 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
Z52 !s107 /home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 15 geradordesinais 0 22 H>Fd5SWhW02QX0l__S1Em2
l20
L18
V78B7_;OVSnC[Cm<:@<5SP0
!s100 z2QK`;<6;a@B@l8Ri3?h50
R9
31
R26
!i10b 1
R50
R51
R52
!i113 1
R14
R15
Ememdata
R36
R5
R6
R0
Z53 8/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
Z54 F/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
l0
L42
VU_9[cc_I[ebX:_^I?;Daf3
!s100 __m6m0OD@AQ=l5@B5X`T32
R9
31
R26
!i10b 1
Z55 !s108 1485299121.478564
Z56 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
Z57 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 7 memdata 0 22 U_9[cc_I[ebX:_^I?;Daf3
l86
L54
V@YgEb;^F[mlog2RK_?gId1
!s100 ]ZiP4a^P994:4@zJ>?[C=1
R9
31
R26
!i10b 1
R55
R56
R57
!i113 1
R14
R15
Ememinst2
Z58 w1485299065
R4
R5
R6
R0
Z59 8/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
Z60 F/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
l0
L5
VZ5G^DVC6OP@FNj1;R]8=[0
!s100 @<KnIV4F1J?1DI0MGP92h0
R9
31
R10
!i10b 1
Z61 !s108 1485299120.544689
Z62 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
Z63 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
!i113 1
R14
R15
Arlt
R4
R5
R6
DEx4 work 8 meminst2 0 22 Z5G^DVC6OP@FNj1;R]8=[0
l22
L18
V??2F>Ao@7^Z1B`bYTW=PA0
!s100 e^=e`<6boVIlTbIaCO<i20
R9
31
R10
!i10b 1
R61
R62
R63
!i113 1
R14
R15
Emips
Z64 w1484087133
R6
R5
R4
R0
Z65 8/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
Z66 F/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
l0
L5
VbYNDXaDY020QaZECbmHoX0
!s100 :OjYzLb4O34LLPTkYRgi<3
R9
31
R26
!i10b 1
Z67 !s108 1485299121.396781
Z68 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
Z69 !s107 /home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 4 mips 0 22 bYNDXaDY020QaZECbmHoX0
l181
L12
VQ:faeQ?HNoK0PV^1]hdmK0
!s100 ]XiW[gm^dTc^?LgeVT]OU2
R9
31
R26
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Emux2to1
R36
R5
R6
R0
Z70 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
Z71 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
l0
L4
VmY=0e=kdE]8RBfUQXMdzE1
!s100 2VHj[]0`e]VX<oLISmG7W0
R9
31
R10
!i10b 1
Z72 !s108 1485299120.898182
Z73 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
Z74 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux2to1 0 22 mY=0e=kdE]8RBfUQXMdzE1
l16
L15
V13DPYo96eBFcKVKF9;n_61
!s100 H>caPXb527ld9^fEM3lAW1
R9
31
R10
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Emux32to1
R36
R21
R5
R6
R0
Z75 8/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
Z76 F/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
l0
L5
Vh:JL6?M2eRd<8E6cCI5KG1
!s100 _XESo`j:T0>FOORb1Db=Q2
R9
31
R26
!i10b 1
Z77 !s108 1485299121.763211
Z78 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
Z79 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
!i113 1
R14
R15
Artl
R21
R5
R6
DEx4 work 8 mux32to1 0 22 h:JL6?M2eRd<8E6cCI5KG1
l14
L13
V4YDMheBB8bfKYDaY5nGHj1
!s100 ?NU5?iXZ^_z;gUlQh]ePX0
R9
31
R26
!i10b 1
R77
R78
R79
!i113 1
R14
R15
Emux4to1
Z80 w1484775800
R5
R6
R0
Z81 8/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
Z82 F/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
l0
L4
V?7aI_;7gQ3@=2?9N94lho3
!s100 P=fzhnbCHTdAXn295FIfA1
R9
31
R26
!i10b 1
Z83 !s108 1485299121.546376
Z84 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
Z85 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux4to1 0 22 ?7aI_;7gQ3@=2?9N94lho3
l16
L15
VYU<FTZHF;?aS79FR8<2=00
!s100 [O3Zc<zl:B<HUQIh3PzzG1
R9
31
R26
!i10b 1
R83
R84
R85
!i113 1
R14
R15
Eopula
R36
R23
R3
R5
R6
R0
Z86 8/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
Z87 F/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
l0
L6
Vl_EJJ]dSmdzg6W98hSYjz2
!s100 ZA9@8^d9MPd@7Ud^GFY@X0
R9
31
R26
!i10b 1
Z88 !s108 1485299121.326431
Z89 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
Z90 !s107 /home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 5 opula 0 22 l_EJJ]dSmdzg6W98hSYjz2
l15
L14
VKRNg6Un26LSkRY6>5;hm90
!s100 3VkCTfg;>Q06mLX@WE5X>3
R9
31
R26
!i10b 1
R88
R89
R90
!i113 1
R14
R15
Epc
R1
R5
R6
R0
Z91 8/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
Z92 F/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
l0
L4
V53NZo[>zF]6fmKJWeO1Tl2
!s100 j4PLOjFXg>F2Nc]KaKU7b3
R9
31
R10
!i10b 1
Z93 !s108 1485299120.963500
Z94 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
Z95 !s107 /home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 2 pc 0 22 53NZo[>zF]6fmKJWeO1Tl2
l17
L15
Vo[1bcYfzD`?YoI[C=TRSg0
!s100 5UC:3Vj?ZdzM_=1KaL^E82
R9
31
R10
!i10b 1
R93
R94
R95
!i113 1
R14
R15
Ereg
Z96 w1477067776
R5
R6
R0
Z97 8/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
Z98 F/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
l0
L4
VEODmICoMUHLM5Z8a<z4Zb2
!s100 ;9CJf0;E>MA<O8]DOYO:j3
R9
31
R10
!i10b 1
Z99 !s108 1485299120.756110
Z100 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
Z101 !s107 /home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 reg 0 22 EODmICoMUHLM5Z8a<z4Zb2
l17
L15
VOo6@A>J6[eHV9AIoe:n8`3
!s100 b@XaFZgdWPFZc9`NPBm:20
R9
31
R10
!i10b 1
R99
R100
R101
!i113 1
R14
R15
Eregbank
R96
R21
R3
R23
R5
R6
R0
Z102 8/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
Z103 F/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
l0
L7
VL]b8@iBff^0aaVe7b``RC3
!s100 C:4?ZYlzY4oF7EZ6z=eak3
R9
31
R26
!i10b 1
Z104 !s108 1485299121.829732
Z105 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
Z106 !s107 /home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
!i113 1
R14
R15
Artl
R21
R3
R23
R5
R6
DEx4 work 7 regbank 0 22 L]b8@iBff^0aaVe7b``RC3
l46
L16
V=cJSPONoB_Im1gYPbj8aF2
!s100 =N]GSljLCo1ziTTN2ZYBi1
R9
31
R26
!i10b 1
R104
R105
R106
!i113 1
R14
R15
Esignalextensor
R96
R6
R5
R4
R0
Z107 8/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
Z108 F/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
l0
L5
V>F=GSFMBLP6F<nWL=Dn1C0
!s100 0_zPSTF:;97Dn:>6aOPch1
R9
31
R26
!i10b 1
Z109 !s108 1485299121.028348
Z110 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
Z111 !s107 /home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 14 signalextensor 0 22 >F=GSFMBLP6F<nWL=Dn1C0
l13
L12
V4hX2]_05jnS];>bc]95i=1
!s100 :Q9jIfNVlQc`nYc<Wz_BE0
R9
31
R26
!i10b 1
R109
R110
R111
!i113 1
R14
R15
Eula
R1
R4
R3
R23
R5
R6
R0
Z112 8/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
Z113 F/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
l0
L6
VddRGS3O]mR1VV_``68IBb1
!s100 OkPEC3`=oBN5Im6V1Hb;T3
R9
31
R26
!i10b 1
Z114 !s108 1485299121.245558
Z115 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
Z116 !s107 /home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
!i113 1
R14
R15
Artl
R4
R3
R23
R5
R6
DEx4 work 3 ula 0 22 ddRGS3O]mR1VV_``68IBb1
l17
L15
V<k9SYio46H7]58]H;Pmb93
!s100 TS78`_o[LdfEoUk]W8H=>2
R9
31
R26
!i10b 1
R114
R115
R116
!i113 1
R14
R15
