m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim
Eaddsub
Z1 w1477067772
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
Z8 F/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
l0
L10
VQ7XhlQVC<3^;kCjem?N[f2
!s100 4b<bIeoNdEPgF:jJTAVFi2
Z9 OV;C;10.3d;59
32
Z10 !s110 1484841886
!i10b 1
Z11 !s108 1484841886.203724
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
Z13 !s107 /home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 6 addsub 0 22 Q7XhlQVC<3^;kCjem?N[f2
l24
L23
VIE:bKKlAIRo@9FVb[jE^Z0
!s100 lbf3KedNfY4>JFd5BUk752
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Parray32
R5
R6
R1
R0
Z16 8/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
Z17 F/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
l0
L4
VX9QfgF9RiUahz=n_ej@WP2
!s100 ?bhL`7Ii^Q>I>RGjjHgDl2
R9
32
R10
!i10b 1
Z18 !s108 1484841886.278362
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
Z20 !s107 /home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
!i113 1
R14
R15
Bbody
Z21 DPx4 work 7 array32 0 22 X9QfgF9RiUahz=n_ej@WP2
R5
R6
l0
L12
V8NCCY>1SZ@_O1T=98]SD:2
!s100 N@GS`28mRW04CX5EfDAze3
R9
32
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
nbody
Ecomparador
Z22 w1488072806
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R5
R6
R0
Z24 8/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
Z25 F/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
l0
L15
V=KZfIgTeckbE91WB4>2<P1
!s100 5gn3VoNfOW[DAQLUWioTQ0
R9
31
Z26 !s110 1488072911
!i10b 1
Z27 !s108 1488072911.409118
Z28 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
Z29 !s107 /home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
!i113 1
Z30 o-93 -work work
R15
Abehavior
R23
R3
R5
R6
DEx4 work 10 comparador 0 22 =KZfIgTeckbE91WB4>2<P1
l57
L24
V<GiI;E;A9ckBI3KJkcj5Y3
!s100 H<dGCR9z:?WkXjOZbgC561
R9
31
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R15
Econtroller
Z31 w1488071916
R23
R3
R5
R6
R0
Z32 8/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
Z33 F/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
l0
L6
Vl^`]36H0F`RfUk=mMok`z0
!s100 Il>Bk6<OlKP2hkIBnAhEg1
R9
31
Z34 !s110 1488072910
!i10b 1
Z35 !s108 1488072910.330368
Z36 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
Z37 !s107 /home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
!i113 1
R30
R15
Artl
R23
R3
R5
R6
DEx4 work 10 controller 0 22 l^`]36H0F`RfUk=mMok`z0
l60
L18
V[A4omjO@^lDUN3akZD[1W1
!s100 Zd`Tgf5ihF=IjG]SD:0BO3
R9
31
R34
!i10b 1
R35
R36
R37
!i113 1
R30
R15
Edec5to1
Z38 w1477067774
R5
R6
R0
Z39 8/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
Z40 F/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
l0
L4
V5c5U?dz`ElcZCE4D_JUL32
!s100 F;z:jZI3YR]F`7BOdOWDb1
R9
32
R10
!i10b 1
Z41 !s108 1484841886.477171
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
Z43 !s107 /home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 dec5to1 0 22 5c5U?dz`ElcZCE4D_JUL32
l12
L11
V2bJ]m58K=Fi<mzM5Fo5YC1
!s100 Pd@ImFS2CdzL;6WCzdEfR0
R9
32
R10
!i10b 1
R41
R42
R43
!i113 1
R14
R15
Eflipflop
R38
R5
R6
R0
Z44 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
Z45 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
l0
L4
V?A[Fh>92J[aKOk0Bd_7K]3
!s100 6MlNQZ:A[fhYcCOJBXcbi1
R9
31
R34
!i10b 1
Z46 !s108 1488072910.535942
Z47 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
Z48 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
!i113 1
R30
R15
Artl
R5
R6
DEx4 work 8 flipflop 0 22 ?A[Fh>92J[aKOk0Bd_7K]3
l17
L15
V7oUm^^mjFli4MYJi28`hz3
!s100 XgP5SGQh6VSehmCoJ_]FP0
R9
31
R34
!i10b 1
R46
R47
R48
!i113 1
R30
R15
Eflipflop1b
Z49 w1487002007
R5
R6
R0
Z50 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd
Z51 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd
l0
L4
VFhz81I=OXC[Il^E>a764C2
!s100 BPBT>SYgf]`P]7F;10hBI0
R9
31
R26
!i10b 1
Z52 !s108 1488072911.701181
Z53 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd|
Z54 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop1b.vhd|
!i113 1
R30
R15
Artl
R5
R6
DEx4 work 10 flipflop1b 0 22 Fhz81I=OXC[Il^E>a764C2
l14
L12
ViMKZj?IBEJ27]^ZoK2B_?1
!s100 :35430Q:SX5PEcBl:Ka<=2
R9
31
R26
!i10b 1
R52
R53
R54
!i113 1
R30
R15
Egerador_sinais_simples
Z55 w1487912012
R23
R3
R5
R6
R0
Z56 8/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd
Z57 F/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd
l0
L6
VK9I3YndZa9g>B:zOz4SE:2
!s100 `ZPSjNQ6GGj8Y7oT70L:h2
R9
31
R26
!i10b 1
Z58 !s108 1488072911.854219
Z59 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd|
Z60 !s107 /home/lucas/Downloads/Mips fisico/MIPS/gerador_sinais_simples.vhd|
!i113 1
R30
R15
Abehavior
R23
R3
R5
R6
DEx4 work 22 gerador_sinais_simples 0 22 K9I3YndZa9g>B:zOz4SE:2
l13
L12
V3QfhDYTbhTA?J^=H@H69F0
!s100 0=`_j^[eQYMlZOY7o]U[D3
R9
31
R26
!i10b 1
R58
R59
R60
!i113 1
R30
R15
Egeradordesinais
Z61 w1488061534
R23
R3
R5
R6
R0
Z62 8/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
Z63 F/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
l0
L7
VITJaOYJYdd[d=5QUc8T<Q3
!s100 HhBALDMWzW5n31Y5>SNRg2
R9
31
R26
!i10b 1
Z64 !s108 1488072911.585807
Z65 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
Z66 !s107 /home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
!i113 1
R30
R15
Abehavior
R23
R3
R5
R6
DEx4 work 15 geradordesinais 0 22 ITJaOYJYdd[d=5QUc8T<Q3
l39
L19
V7Zg[d?FG?8M4bFoV9Xoi70
!s100 DBS53UXHG;DcZOfg9]HR;0
R9
31
R26
!i10b 1
R64
R65
R66
!i113 1
R30
R15
Ememdata
R38
R5
R6
R0
Z67 8/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
Z68 F/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
l0
L42
VU_9[cc_I[ebX:_^I?;Daf3
!s100 __m6m0OD@AQ=l5@B5X`T32
R9
31
R26
!i10b 1
Z69 !s108 1488072910.993551
Z70 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
Z71 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
!i113 1
R30
R15
Asyn
R5
R6
DEx4 work 7 memdata 0 22 U_9[cc_I[ebX:_^I?;Daf3
l86
L54
V@YgEb;^F[mlog2RK_?gId1
!s100 ]ZiP4a^P994:4@zJ>?[C=1
R9
31
R26
!i10b 1
R69
R70
R71
!i113 1
R30
R15
Ememinst
R38
R5
R6
R0
Z72 8/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd
Z73 F/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd
l0
L42
VT06aD?=`l847z1Ul63k7k1
!s100 Ho]TU72:52SH]TXAGem=^0
R9
32
Z74 !s110 1484841768
!i10b 1
Z75 !s108 1484841768.309097
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd|
Z77 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 7 meminst 0 22 T06aD?=`l847z1Ul63k7k1
l86
L54
VQIPDCoIbI3z8?<CU^kkB93
!s100 glK>PGkjej8dUn<bSZL1K3
R9
32
R74
!i10b 1
R75
R76
R77
!i113 1
R14
R15
Ememinst2
Z78 w1484781448
R4
R5
R6
R0
Z79 8/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
Z80 F/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
l0
L5
VggnULma>L22aS62JMdL3Y1
!s100 @<KnIV4F1J?1DI0MGP92h0
R9
32
R10
!i10b 1
Z81 !s108 1484841886.807814
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
Z83 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
!i113 1
R14
R15
Arlt
R4
R5
R6
DEx4 work 8 meminst2 0 22 ggnULma>L22aS62JMdL3Y1
l22
L18
VT@[<8mB2Qe6ImgX<ZFPWK2
!s100 16Ec3K>ecZQQ:jPWR0kKG2
R9
32
R10
!i10b 1
R81
R82
R83
!i113 1
R14
R15
Emips
Z84 w1488066607
R6
R5
R4
R0
Z85 8/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
Z86 F/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
l0
L5
VbYNDXaDY020QaZECbmHoX0
!s100 :OjYzLb4O34LLPTkYRgi<3
R9
31
R34
!i10b 1
Z87 !s108 1488072910.848321
Z88 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
Z89 !s107 /home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
!i113 1
R30
R15
Artl
R6
R5
R4
DEx4 work 4 mips 0 22 bYNDXaDY020QaZECbmHoX0
l207
L12
VgXQA=AEf<Hn0VBieI:WOm0
!s100 P^N67g>AN<0kWF=l[:H3G0
R9
31
R34
!i10b 1
R87
R88
R89
!i113 1
R30
R15
Emips_vhd_tst
Z90 w1477067776
R5
R6
R0
Z91 8/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht
Z92 F/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht
l0
L30
V3JjTR]EC^SG__h30?J1@=3
!s100 b06XHfAZGTJSd=kg91:N;2
R9
32
R10
!i10b 1
Z93 !s108 1484841886.135107
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht|
Z95 !s107 /home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht|
!i113 1
R14
R15
Amips_arch
R5
R6
DEx4 work 12 mips_vhd_tst 0 22 3JjTR]EC^SG__h30?J1@=3
l46
L33
V;;E6=55aQd61Y0fI8LRnG0
!s100 Y@WX17e4XY[b^lfBb70n^3
R9
32
R10
!i10b 1
R93
R94
R95
!i113 1
R14
R15
Emux2to1
R38
R5
R6
R0
Z96 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
Z97 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
l0
L4
V^OJfia=2]BIVag7Z>eNj^1
!s100 2VHj[]0`e]VX<oLISmG7W0
R9
32
Z98 !s110 1484841887
!i10b 1
Z99 !s108 1484841887.008167
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
Z101 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux2to1 0 22 ^OJfia=2]BIVag7Z>eNj^1
l16
L15
V3X:azk3SU=F:3IdL45F3S1
!s100 H>caPXb527ld9^fEM3lAW1
R9
32
R98
!i10b 1
R99
R100
R101
!i113 1
R14
R15
Emux2to11bit
Z102 w1487001851
R5
R6
R0
Z103 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd
Z104 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd
l0
L4
VzR4@YUGf9OmQYl9Z2VJU:0
!s100 J0Tdl:;6D=je;c6fJQ6W40
R9
31
R26
!i10b 1
Z105 !s108 1488072911.783923
Z106 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd|
Z107 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to11bit.vhd|
!i113 1
R30
R15
Abehavioral
R5
R6
DEx4 work 11 mux2to11bit 0 22 zR4@YUGf9OmQYl9Z2VJU:0
l13
L12
V0ak[M38oQz1n;59JfSd?32
!s100 ]]a0ekJG2;bUT?a_3o_bb0
R9
31
R26
!i10b 1
R105
R106
R107
!i113 1
R30
R15
Emux32to1
R38
R21
R5
R6
R0
Z108 8/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
Z109 F/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
l0
L5
Vh:JL6?M2eRd<8E6cCI5KG1
!s100 _XESo`j:T0>FOORb1Db=Q2
R9
31
R26
!i10b 1
Z110 !s108 1488072911.954473
Z111 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
Z112 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
!i113 1
R30
R15
Artl
R21
R5
R6
DEx4 work 8 mux32to1 0 22 h:JL6?M2eRd<8E6cCI5KG1
l14
L13
V4YDMheBB8bfKYDaY5nGHj1
!s100 ?NU5?iXZ^_z;gUlQh]ePX0
R9
31
R26
!i10b 1
R110
R111
R112
!i113 1
R30
R15
Emux4to1
Z113 w1484775800
R5
R6
R0
Z114 8/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
Z115 F/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
l0
L4
V?7aI_;7gQ3@=2?9N94lho3
!s100 P=fzhnbCHTdAXn295FIfA1
R9
31
R26
!i10b 1
Z116 !s108 1488072911.196514
Z117 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
Z118 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
!i113 1
R30
R15
Abehavioral
R5
R6
DEx4 work 7 mux4to1 0 22 ?7aI_;7gQ3@=2?9N94lho3
l16
L15
VYU<FTZHF;?aS79FR8<2=00
!s100 [O3Zc<zl:B<HUQIh3PzzG1
R9
31
R26
!i10b 1
R116
R117
R118
!i113 1
R30
R15
Eopula
R38
R23
R3
R5
R6
R0
Z119 8/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
Z120 F/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
l0
L6
Vl_EJJ]dSmdzg6W98hSYjz2
!s100 ZA9@8^d9MPd@7Ud^GFY@X0
R9
31
R34
!i10b 1
Z121 !s108 1488072910.748453
Z122 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
Z123 !s107 /home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
!i113 1
R30
R15
Artl
R23
R3
R5
R6
DEx4 work 5 opula 0 22 l_EJJ]dSmdzg6W98hSYjz2
l15
L14
VKRNg6Un26LSkRY6>5;hm90
!s100 3VkCTfg;>Q06mLX@WE5X>3
R9
31
R34
!i10b 1
R121
R122
R123
!i113 1
R30
R15
Epc
R1
R5
R6
R0
Z124 8/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
Z125 F/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
l0
L4
V8U2VI:Alj0WmS3HHbZP]P1
!s100 j4PLOjFXg>F2Nc]KaKU7b3
R9
32
R98
!i10b 1
Z126 !s108 1484841887.269498
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
Z128 !s107 /home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 2 pc 0 22 8U2VI:Alj0WmS3HHbZP]P1
l17
L15
VB;oMJ]`ZUDn37dG7<5z8T2
!s100 5UC:3Vj?ZdzM_=1KaL^E82
R9
32
R98
!i10b 1
R126
R127
R128
!i113 1
R14
R15
Ereg
R90
R5
R6
R0
Z129 8/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
Z130 F/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
l0
L4
VT:72@XoAH01B2Rj[SzMl<2
!s100 ;9CJf0;E>MA<O8]DOYO:j3
R9
32
R98
!i10b 1
Z131 !s108 1484841887.332660
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
Z133 !s107 /home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 reg 0 22 T:72@XoAH01B2Rj[SzMl<2
l17
L15
V6aHBmWX=9eP<ZBB2eoQ1J3
!s100 b@XaFZgdWPFZc9`NPBm:20
R9
32
R98
!i10b 1
R131
R132
R133
!i113 1
R14
R15
Eregbank
R90
R21
R3
R23
R5
R6
R0
Z134 8/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
Z135 F/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
l0
L7
VL]b8@iBff^0aaVe7b``RC3
!s100 C:4?ZYlzY4oF7EZ6z=eak3
R9
31
Z136 !s110 1488072912
!i10b 1
Z137 !s108 1488072912.045571
Z138 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
Z139 !s107 /home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
!i113 1
R30
R15
Artl
R21
R3
R23
R5
R6
DEx4 work 7 regbank 0 22 L]b8@iBff^0aaVe7b``RC3
l46
L16
V=cJSPONoB_Im1gYPbj8aF2
Z140 !s100 =N]GSljLCo1ziTTN2ZYBi1
R9
31
R136
!i10b 1
R137
R138
R139
!i113 1
R30
R15
Eshifter
R90
R4
R5
R6
R0
Z141 8/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd
Z142 F/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd
l0
L5
V9LaXV_1XcWF=:P=KGa5Hm3
!s100 0H9CDnJ=93mQ2A]<U9=MQ0
R9
32
R98
!i10b 1
Z143 !s108 1484841887.477319
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd|
Z145 !s107 /home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 7 shifter 0 22 9LaXV_1XcWF=:P=KGa5Hm3
l15
L14
VXWSEb45@Ule`5^[Qc=@=<2
!s100 LIHIkM:IHgM]cO5ccYNhL0
R9
32
R98
!i10b 1
R143
R144
R145
!i113 1
R14
R15
Esignalextensor
R90
R6
R5
R4
R0
Z146 8/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
Z147 F/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
l0
L5
V>F=GSFMBLP6F<nWL=Dn1C0
!s100 0_zPSTF:;97Dn:>6aOPch1
R9
31
R34
!i10b 1
Z148 !s108 1488072910.023352
Z149 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
Z150 !s107 /home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
!i113 1
R30
R15
Artl
R6
R5
R4
DEx4 work 14 signalextensor 0 22 >F=GSFMBLP6F<nWL=Dn1C0
l13
L12
V4hX2]_05jnS];>bc]95i=1
!s100 :Q9jIfNVlQc`nYc<Wz_BE0
R9
31
R34
!i10b 1
R148
R149
R150
!i113 1
R30
R15
Eula
R1
R4
R3
R23
R5
R6
R0
Z151 8/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
Z152 F/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
l0
L6
VddRGS3O]mR1VV_``68IBb1
!s100 OkPEC3`=oBN5Im6V1Hb;T3
R9
31
R34
!i10b 1
Z153 !s108 1488072910.625720
Z154 !s90 -reportprogress|300|-93|-work|work|/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
Z155 !s107 /home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
!i113 1
R30
R15
Artl
R4
R3
R23
R5
R6
DEx4 work 3 ula 0 22 ddRGS3O]mR1VV_``68IBb1
l17
L15
V<k9SYio46H7]58]H;Pmb93
!s100 TS78`_o[LdfEoUk]W8H=>2
R9
31
R34
!i10b 1
R153
R154
R155
!i113 1
R30
R15
