m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim
Eaddsub
Z1 w1477067772
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
Z8 F/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd
l0
L10
VQ7XhlQVC<3^;kCjem?N[f2
!s100 4b<bIeoNdEPgF:jJTAVFi2
Z9 OV;C;10.3d;59
32
Z10 !s110 1484841886
!i10b 1
Z11 !s108 1484841886.203724
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
Z13 !s107 /home/lucas/Downloads/Mips fisico/MIPS/addSub.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Artl
R2
R3
R4
R5
R6
DEx4 work 6 addsub 0 22 Q7XhlQVC<3^;kCjem?N[f2
l24
L23
VIE:bKKlAIRo@9FVb[jE^Z0
!s100 lbf3KedNfY4>JFd5BUk752
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Parray32
R5
R6
R1
R0
Z16 8/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
Z17 F/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd
l0
L4
VX9QfgF9RiUahz=n_ej@WP2
!s100 ?bhL`7Ii^Q>I>RGjjHgDl2
R9
32
R10
!i10b 1
Z18 !s108 1484841886.278362
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
Z20 !s107 /home/lucas/Downloads/Mips fisico/MIPS/array32.vhd|
!i113 1
R14
R15
Bbody
Z21 DPx4 work 7 array32 0 22 X9QfgF9RiUahz=n_ej@WP2
R5
R6
l0
L12
V8NCCY>1SZ@_O1T=98]SD:2
!s100 N@GS`28mRW04CX5EfDAze3
R9
32
R10
!i10b 1
R18
R19
R20
!i113 1
R14
R15
nbody
Ecomparador
Z22 w1484087194
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R5
R6
R0
Z24 8/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
Z25 F/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd
l0
L15
V=YK1[i;AnF3NhNT`fEC1:1
!s100 5gn3VoNfOW[DAQLUWioTQ0
R9
32
R10
!i10b 1
Z26 !s108 1484841886.337948
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
Z28 !s107 /home/lucas/Downloads/Mips fisico/MIPS/comparador.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 10 comparador 0 22 =YK1[i;AnF3NhNT`fEC1:1
l38
L24
Vo1S?>T33Jch^Za3mI:5a81
!s100 B2RM`ZkZY>VmhiC8AZUSR1
R9
32
R10
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Econtroller
Z29 w1484087091
R23
R3
R5
R6
R0
Z30 8/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
Z31 F/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd
l0
L6
V3Cn2jJoz<RS<Hc9IdbE_G0
!s100 CO7o@:Wh`c3bEGjck<jN>2
R9
32
R10
!i10b 1
Z32 !s108 1484841886.406463
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
Z34 !s107 /home/lucas/Downloads/Mips fisico/MIPS/controller.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 10 controller 0 22 3Cn2jJoz<RS<Hc9IdbE_G0
l47
L18
VXAIRD]AY^HI0_UVBD7`2O0
!s100 B=3P9ICVNU=303]9Omo472
R9
32
R10
!i10b 1
R32
R33
R34
!i113 1
R14
R15
Edec5to1
Z35 w1477067774
R5
R6
R0
Z36 8/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
Z37 F/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd
l0
L4
V5c5U?dz`ElcZCE4D_JUL32
!s100 F;z:jZI3YR]F`7BOdOWDb1
R9
32
R10
!i10b 1
Z38 !s108 1484841886.477171
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
Z40 !s107 /home/lucas/Downloads/Mips fisico/MIPS/dec5p1.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 7 dec5to1 0 22 5c5U?dz`ElcZCE4D_JUL32
l12
L11
V2bJ]m58K=Fi<mzM5Fo5YC1
!s100 Pd@ImFS2CdzL;6WCzdEfR0
R9
32
R10
!i10b 1
R38
R39
R40
!i113 1
R14
R15
Eflipflop
R35
R5
R6
R0
Z41 8/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
Z42 F/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd
l0
L4
VCbig6W6KTzoF=f17_7e011
!s100 6MlNQZ:A[fhYcCOJBXcbi1
R9
32
R10
!i10b 1
Z43 !s108 1484841886.538007
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
Z45 !s107 /home/lucas/Downloads/Mips fisico/MIPS/flipflop.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 8 flipflop 0 22 Cbig6W6KTzoF=f17_7e011
l17
L15
VDi`XW9Jn_L:A_O^d8EK5T1
!s100 XgP5SGQh6VSehmCoJ_]FP0
R9
32
R10
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Egeradordesinais
Z46 w1484087605
R23
R3
R5
R6
R0
Z47 8/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
Z48 F/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd
l0
L7
VPWSXhk`@GKTAE13IBd9ng2
!s100 IIMdH]ZWBnX7OIN[PH2YL0
R9
32
R10
!i10b 1
Z49 !s108 1484841886.606747
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
Z51 !s107 /home/lucas/Downloads/Mips fisico/MIPS/geradordesinais.vhd|
!i113 1
R14
R15
Abehavior
R23
R3
R5
R6
DEx4 work 15 geradordesinais 0 22 PWSXhk`@GKTAE13IBd9ng2
l20
L18
VKiIidlal5g_KUAf14Qk3_3
!s100 z2QK`;<6;a@B@l8Ri3?h50
R9
32
R10
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Ememdata
R35
R5
R6
R0
Z52 8/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
Z53 F/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd
l0
L42
Vd1RUboJVLk`zzVi=Smf>h1
!s100 __m6m0OD@AQ=l5@B5X`T32
R9
32
R10
!i10b 1
Z54 !s108 1484841886.680535
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
Z56 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memData.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 7 memdata 0 22 d1RUboJVLk`zzVi=Smf>h1
l86
L54
Vjb63FeVHf8kzjoLhX8ZI>2
!s100 ]ZiP4a^P994:4@zJ>?[C=1
R9
32
R10
!i10b 1
R54
R55
R56
!i113 1
R14
R15
Ememinst
R35
R5
R6
R0
Z57 8/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd
Z58 F/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd
l0
L42
VT06aD?=`l847z1Ul63k7k1
!s100 Ho]TU72:52SH]TXAGem=^0
R9
32
Z59 !s110 1484841768
!i10b 1
Z60 !s108 1484841768.309097
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd|
Z62 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst.vhd|
!i113 1
R14
R15
Asyn
R5
R6
DEx4 work 7 meminst 0 22 T06aD?=`l847z1Ul63k7k1
l86
L54
VQIPDCoIbI3z8?<CU^kkB93
!s100 glK>PGkjej8dUn<bSZL1K3
R9
32
R59
!i10b 1
R60
R61
R62
!i113 1
R14
R15
Ememinst2
Z63 w1484781448
R4
R5
R6
R0
Z64 8/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
Z65 F/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd
l0
L5
VggnULma>L22aS62JMdL3Y1
!s100 @<KnIV4F1J?1DI0MGP92h0
R9
32
R10
!i10b 1
Z66 !s108 1484841886.807814
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
Z68 !s107 /home/lucas/Downloads/Mips fisico/MIPS/memInst2.vhd|
!i113 1
R14
R15
Arlt
R4
R5
R6
DEx4 work 8 meminst2 0 22 ggnULma>L22aS62JMdL3Y1
l22
L18
VT@[<8mB2Qe6ImgX<ZFPWK2
!s100 16Ec3K>ecZQQ:jPWR0kKG2
R9
32
R10
!i10b 1
R66
R67
R68
!i113 1
R14
R15
Emips
Z69 w1484087133
R6
R5
R4
R0
Z70 8/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
Z71 F/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd
l0
L5
VIOR]AD:R6j618OK]<8SH53
!s100 :OjYzLb4O34LLPTkYRgi<3
R9
32
R10
!i10b 1
Z72 !s108 1484841886.929654
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
Z74 !s107 /home/lucas/Downloads/Mips fisico/MIPS/MIPS.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 4 mips 0 22 IOR]AD:R6j618OK]<8SH53
l181
L12
VLXBcfJPT_TVRXfJDEj6Kh1
!s100 ]XiW[gm^dTc^?LgeVT]OU2
R9
32
R10
!i10b 1
R72
R73
R74
!i113 1
R14
R15
Emips_vhd_tst
Z75 w1477067776
R5
R6
R0
Z76 8/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht
Z77 F/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht
l0
L30
V3JjTR]EC^SG__h30?J1@=3
!s100 b06XHfAZGTJSd=kg91:N;2
R9
32
R10
!i10b 1
Z78 !s108 1484841886.135107
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht|
Z80 !s107 /home/lucas/Downloads/Mips fisico/MIPS/simulation/modelsim/MIPS.vht|
!i113 1
R14
R15
Amips_arch
R5
R6
DEx4 work 12 mips_vhd_tst 0 22 3JjTR]EC^SG__h30?J1@=3
l46
L33
V;;E6=55aQd61Y0fI8LRnG0
!s100 Y@WX17e4XY[b^lfBb70n^3
R9
32
R10
!i10b 1
R78
R79
R80
!i113 1
R14
R15
Emux2to1
R35
R5
R6
R0
Z81 8/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
Z82 F/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd
l0
L4
V^OJfia=2]BIVag7Z>eNj^1
!s100 2VHj[]0`e]VX<oLISmG7W0
R9
32
Z83 !s110 1484841887
!i10b 1
Z84 !s108 1484841887.008167
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
Z86 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux2to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux2to1 0 22 ^OJfia=2]BIVag7Z>eNj^1
l16
L15
V3X:azk3SU=F:3IdL45F3S1
!s100 H>caPXb527ld9^fEM3lAW1
R9
32
R83
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Emux32to1
R35
R21
R5
R6
R0
Z87 8/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
Z88 F/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd
l0
L5
VS==SjST>A:=[na5;e<DN52
!s100 _XESo`j:T0>FOORb1Db=Q2
R9
32
R83
!i10b 1
Z89 !s108 1484841887.136272
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
Z91 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux32to1.vhd|
!i113 1
R14
R15
Artl
R21
R5
R6
DEx4 work 8 mux32to1 0 22 S==SjST>A:=[na5;e<DN52
l14
L13
Vd1RUaA6MlT<EZ0BX>fT3k0
!s100 ?NU5?iXZ^_z;gUlQh]ePX0
R9
32
R83
!i10b 1
R89
R90
R91
!i113 1
R14
R15
Emux4to1
Z92 w1484775800
R5
R6
R0
Z93 8/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
Z94 F/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd
l0
L4
VOMF9QWV]9jcI211K5BgBP0
!s100 P=fzhnbCHTdAXn295FIfA1
R9
32
R83
!i10b 1
Z95 !s108 1484841887.068597
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
Z97 !s107 /home/lucas/Downloads/Mips fisico/MIPS/mux4to1.vhd|
!i113 1
R14
R15
Abehavioral
R5
R6
DEx4 work 7 mux4to1 0 22 OMF9QWV]9jcI211K5BgBP0
l16
L15
VGFZbn6>U4]S>9N^8ozo`[3
!s100 [O3Zc<zl:B<HUQIh3PzzG1
R9
32
R83
!i10b 1
R95
R96
R97
!i113 1
R14
R15
Eopula
R35
R23
R3
R5
R6
R0
Z98 8/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
Z99 F/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd
l0
L6
V[@o4i1n3NQVKn<7Fz>?o]1
!s100 ZA9@8^d9MPd@7Ud^GFY@X0
R9
32
R83
!i10b 1
Z100 !s108 1484841887.199971
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
Z102 !s107 /home/lucas/Downloads/Mips fisico/MIPS/opULA.vhd|
!i113 1
R14
R15
Artl
R23
R3
R5
R6
DEx4 work 5 opula 0 22 [@o4i1n3NQVKn<7Fz>?o]1
l15
L14
V<IoKjJnN^cBZO:aoS35==1
!s100 3VkCTfg;>Q06mLX@WE5X>3
R9
32
R83
!i10b 1
R100
R101
R102
!i113 1
R14
R15
Epc
R1
R5
R6
R0
Z103 8/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
Z104 F/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd
l0
L4
V8U2VI:Alj0WmS3HHbZP]P1
!s100 j4PLOjFXg>F2Nc]KaKU7b3
R9
32
R83
!i10b 1
Z105 !s108 1484841887.269498
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
Z107 !s107 /home/lucas/Downloads/Mips fisico/MIPS/PC.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 2 pc 0 22 8U2VI:Alj0WmS3HHbZP]P1
l17
L15
VB;oMJ]`ZUDn37dG7<5z8T2
!s100 5UC:3Vj?ZdzM_=1KaL^E82
R9
32
R83
!i10b 1
R105
R106
R107
!i113 1
R14
R15
Ereg
R75
R5
R6
R0
Z108 8/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
Z109 F/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd
l0
L4
VT:72@XoAH01B2Rj[SzMl<2
!s100 ;9CJf0;E>MA<O8]DOYO:j3
R9
32
R83
!i10b 1
Z110 !s108 1484841887.332660
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
Z112 !s107 /home/lucas/Downloads/Mips fisico/MIPS/reg.vhd|
!i113 1
R14
R15
Artl
R5
R6
DEx4 work 3 reg 0 22 T:72@XoAH01B2Rj[SzMl<2
l17
L15
V6aHBmWX=9eP<ZBB2eoQ1J3
!s100 b@XaFZgdWPFZc9`NPBm:20
R9
32
R83
!i10b 1
R110
R111
R112
!i113 1
R14
R15
Eregbank
R75
R21
R3
R23
R5
R6
R0
Z113 8/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
Z114 F/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd
l0
L7
VoP0^IZ:UjZga4CbOQA>7@3
!s100 C:4?ZYlzY4oF7EZ6z=eak3
R9
32
R83
!i10b 1
Z115 !s108 1484841887.403891
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
Z117 !s107 /home/lucas/Downloads/Mips fisico/MIPS/regBank.vhd|
!i113 1
R14
R15
Artl
R21
R3
R23
R5
R6
DEx4 work 7 regbank 0 22 oP0^IZ:UjZga4CbOQA>7@3
l46
L16
V6[=hkJFGPi9;KHTND<[kh3
!s100 =N]GSljLCo1ziTTN2ZYBi1
R9
32
R83
!i10b 1
R115
R116
R117
!i113 1
R14
R15
Eshifter
R75
R4
R5
R6
R0
Z118 8/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd
Z119 F/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd
l0
L5
V9LaXV_1XcWF=:P=KGa5Hm3
!s100 0H9CDnJ=93mQ2A]<U9=MQ0
R9
32
R83
!i10b 1
Z120 !s108 1484841887.477319
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd|
Z122 !s107 /home/lucas/Downloads/Mips fisico/MIPS/shifter.vhd|
!i113 1
R14
R15
Artl
R4
R5
R6
DEx4 work 7 shifter 0 22 9LaXV_1XcWF=:P=KGa5Hm3
l15
L14
VXWSEb45@Ule`5^[Qc=@=<2
!s100 LIHIkM:IHgM]cO5ccYNhL0
R9
32
R83
!i10b 1
R120
R121
R122
!i113 1
R14
R15
Esignalextensor
R75
R6
R5
R4
R0
Z123 8/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
Z124 F/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd
l0
L5
VBZfgK^05K;d[iMSVJzI<L3
!s100 0_zPSTF:;97Dn:>6aOPch1
R9
32
R83
!i10b 1
Z125 !s108 1484841887.552934
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
Z127 !s107 /home/lucas/Downloads/Mips fisico/MIPS/signalExtensor.vhd|
!i113 1
R14
R15
Artl
R6
R5
R4
DEx4 work 14 signalextensor 0 22 BZfgK^05K;d[iMSVJzI<L3
l13
L12
V4GOgTj?d7;BVW1PVJkMl[2
!s100 :Q9jIfNVlQc`nYc<Wz_BE0
R9
32
R83
!i10b 1
R125
R126
R127
!i113 1
R14
R15
Eula
R1
R4
R3
R23
R5
R6
R0
Z128 8/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
Z129 F/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd
l0
L6
VHIIVCfX5UlOUAIVP]fkME2
!s100 OkPEC3`=oBN5Im6V1Hb;T3
R9
32
R83
!i10b 1
Z130 !s108 1484841887.635791
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
Z132 !s107 /home/lucas/Downloads/Mips fisico/MIPS/ULA.vhd|
!i113 1
R14
R15
Artl
R4
R3
R23
R5
R6
Z133 DEx4 work 3 ula 0 22 HIIVCfX5UlOUAIVP]fkME2
l17
L15
Z134 VjQic4c9g7b3S7gXMRQ?7c3
Z135 !s100 TS78`_o[LdfEoUk]W8H=>2
R9
32
R83
!i10b 1
R130
R131
R132
!i113 1
R14
R15
